Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#
Class=MenuItem; MenuItem.cls
Class=SubMenu; Submenu.cls
Class=Accelerators; Accelerators.cls
Class=Accelerator; Accelerator.cls
Class=Menubar; Menubar.cls
Module=modAPI; ..\modAPI.bas
Module=modUtility; ..\modUtility.bas
Module=modDraw; modDraw.bas
Module=modManager; modManager.bas
Module=modDraw_Base; ..\modDraw_Base.bas
Module=modTextMan; ..\modTextMan.bas
Class=Menus; Menus.cls
Module=modAccelerators; modAccelerators.bas
Module=modSubclass; modSubclass.bas
Class=HandleObject; HandleObject.cls
Module=modErr; ..\modErr.bas
Class=ScaleNumeric; ..\ScaleNumeric.cls
Class=SystemMenu; SystemMenu.cls
Class=Sidebar; Sidebar.cls
Class=MultiGradient; ..\MultiGradient.cls
Class=ItemVisualProperties; ItemVisualProperties.cls
Class=MenuLibGlobal; GlobalNameSpace.cls
Module=modMDI; modMDI.bas
ResFile32="MenuObjects.res"
Startup="Sub Main"
HelpFile=""
Title="GUInerd Extended Menu API Inteface IV"
ExeName32="MnuGnSOA.dll"
Command32=""
Name="StdMenuAPI"
HelpContextID="0"
Description="Menu System w/ Extensions - Menu Objects and Windows API Inteface"
CompatibleMode="0"
MajorVer=4
MinorVer=1
RevisionVer=6234
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&He000000
VersionComments="GUInerd Standard Extended Menu Objects and API Interface"
VersionCompanyName="GUInerd"
VersionFileDescription="GUInerd's Standard Extended Menu Active-X Dll."
VersionLegalCopyright="Copyright (C) 2001 Nathan Moschkin."
VersionProductName="StdMenuAPI IV"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
