MenuItem = 102, 102, 855, 774, C
SubMenu = 112, 90, 1013, 759, C
Accelerators = 178, 140, 867, 809, C
Accelerator = 122, 103, 828, 775, C
Menubar = 165, 103, 1021, 775, C
modAPI = 155, 107, 997, 775, C
modUtility = 127, 105, 1045, 775, C
modDraw = 63, 122, 1019, 824, C
modManager = 126, 120, 1055, 792, C
modDraw_Base = 129, 103, 913, 775, C
modTextMan = 55, 148, 1056, 820, C
Menus = 129, 104, 940, 775, C
modAccelerators = 129, 103, 891, 775, C
modSubclass = 102, 132, 1068, 804, C
HandleObject = 129, 103, 822, 775, C
modErr = 34, 134, 693, 806, C
ScaleNumeric = 162, 106, 1052, 772, C
SystemMenu = 129, 104, 1060, 775, C
Sidebar = 129, 103, 964, 795, C
MultiGradient = 129, 103, 576, 775, C
ItemVisualProperties = 129, 104, 984, 775, C
MenuLibGlobal = 59, 120, 1072, 792, C
modMDI = 129, 103, 1138, 775, C
